

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
/* Entire body styling */
body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Header section styling*/
header {
    background-color: #31343d;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

header h1 {
    background-color: #92cccd;
    font-size: 50px;
    line-height: normal
    padding: 0 20px 0 5%;
}

header h1 a {
    text-decoration: none;
    color: #31343d;
}

header nav {
    padding-right: 3%;
}

.topNav {
    display: flex;
    height: 70px;
}

.topNav li {
    padding: 8px;
    list-style-type: none;
}

.topNav a {
    color: #92cccd;
    font-size: 25px;
    text-decoration: none;
    padding: 3px 10px;
    border-bottom: 4px solid #445876;
}
/* hero section styling*/
.hero {
    background-image: url("../images/hero-banner1.png");
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    position: relative;
}

.hero h2 {
    background-color: #92cccd;
    color: #31343d;
    font-size: 40px;
    font-style: oblique;
    padding: 0 10px;
    justify-content: center;
    position: absolute;
    bottom: 18px;
    right: 15px;
}

/* styles container */
.container {
    width: 100%; 
    font-size: 20px;
    padding-bottom: 120px;
    margin: 40px auto 0px auto;
    display: grid; 
    justify-content: center;
    grid-template-columns: 15% 75%;
    gap: 5%;
}

/* Page-section styling */
.page-section {
    border-right: 3px solid #445876;
    font-size: 35px;
    text-align: right;
    padding: 14px;
}

h2 {
    color: #31343d;
    text-align: right;
    font-size: clam(2rem, 4vw, 4rem);
    font-weight: bold;
}

.avatar {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    
}
/*Styling for portfolio section */

#portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 570px 260px 260px;
    grid-template-areas: 
    "fig0 fig0" 
    "fig1 fig2" 
    "fig3 fig4";
    gap: 20px;
}


#portfolio img {
    object-fit: cover;
    width: 100%;
    filter: sepia(25%);
    opacity: 95%;
}


#portfolio a {
    height: 100%;
    color: #31343d;
    text-decoration: none;
}


.fig0 {
    grid-area: fig0;

}

.fig1 {
    grid-area: fig1;
    
   
}
.fig2 {
    grid-area: fig2;
    
}
.fig3 {
    grid-area: fig3;
    
}
.fig4 {
    grid-area: fig4;
   

    
}

/* Styles figure section */
figure {
    width: 100%;
    position: relative;
    border: 4px solid #92cccd;
}


figcaption {
    background-color: #92cccd;
    padding: 18px;
    position: absolute;
    bottom: 25px;
}

/* Styles contact me and footer section*/
#contact {
    height: 190px;
}

.bottomNav {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
}

.bottomNav ul {
    height: 200px;
    min-height: calc(100vh - 15rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 50px;
    padding: 30px;
}

.bottomNav a {
    color: #195787;
    display: inline-block;
    font-size: 25px;
    margin-left: 10px;
    padding: 15px;
}

/* Media query for smaller desktop and mobile device screen*/
@media screen and (max-width: 900px) {
    body {
        background-color: rgba(6, 11, 22, 0.388);
        background-image: radial-gradient rgba(27, 29, 17, 0.685), #493633b5);
    }

header {
    background-color: #31343d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0%;
    }    

header h1 {
    width: 100%;
    margin: 0;
    padding: 0; 
    text-align: center;
    }

 header nav {
        padding: 0%;
    }

nav {
        display: block;
        width: 100%;
        margin: 0% auto;
        display: flex;
        justify-content: space-between;
    }

.topNav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

 .topNav a {
        color: #92cccd;
        font-size: 20px;
        border-bottom: 3px solid #92cccd;
        padding: 0 5px 0 5px;
        display: flex;
        justify-content: center;
    }

.container {
        width: 95%;
        margin: 38px auto 0px auto;
        display: grid;
        grid-template-columns: 95%
    }

#portfolio {
        width: 100%;
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas: 
        "fig0"
        "fig1"
        "fig2"
        "fig3" 
        "fig4"
        
    }

.page-section {
        border-right: 0;
        border-bottom: 3px solid #445876;
        font-size: 40px;
        text-align: end;
        padding-right: 15px;
    }

h2 {
        text-align: center;
    }

#portfolio img {
        height: 190px;
    }

 .bottomNav ul {
        padding: 0%;
        flex-direction: column;
        align-items: center;
    }

}
